PORT=3000

# DB_HOST=localhost
# DB_PORT=3000
# DB_USER=thibault
# DB_PASSWORD=Admin123
# DB_NAME=mapetitecoloc

MONGO_URI=mongodb+srv://thibault:Admin123@cluster0.nb9er.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=viscabarca
JWT_REFRESH_SECRET=forcabarca
